 ZALO_PERMISSION_URL = "https://oauth.zaloapp.com/v4/permission"; // Social API
 ZALO_ACCESS_TOKEN_URL = "https://oauth.zaloapp.com/v4/access_token"; // Social API

 APP_ID = "4220696386833253137"; // FILL your Application ID here!!!
 APP_REDIRECT_URI='https://yourdomain/login/zalo'