 VITE_ZALO_PERMISSION_URL =https://oauth.zaloapp.com/v4/permission
 VITE_ZALO_ACCESS_TOKEN_URL =https://oauth.zaloapp.com/v4/access_token

 VITE_APP_ID =4220696386833253137
 VITE_APP_REDIRECT_URI=https://zalo-login-test.vercel.app/login/zalo