 VITE_ZALO_PERMISSION_URL = "https://oauth.zaloapp.com/v4/permission"; // Social API
 VITE_ZALO_ACCESS_TOKEN_URL = "https://oauth.zaloapp.com/v4/access_token"; // Social API

 VITE_APP_ID = "4220696386833253137"; // FILL your Application ID here!!!
 VITE_APP_REDIRECT_URI='https://yourdomain/login/zalo'